spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;NON_KEYWORDS=USER;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
springdoc.api-docs.path=/api-docs
server.port=8081
